div#new_vacancy_container.container
  div.row
    div.col-xs-12.col-sm-12.col-md-10.col-md-offset-1.well.well-sm
      legend.text-center
        | Create Vacancy
        span.close-container.pull-right
          b &times;

      = semantic_form_for([:admin, @vacancy], html: { class: "form-inline"}, remote: true, role: "form") do |f|
        -if @vacancy.errors.any?
          div.alert.alert-danger.alert-dismissable
            button.close type="button" data-dismiss="alert" aria-hidden="true" &times;
            h4
              = pluralize(@vacancy.errors.count, "error")
              | prohibited this vacancy from being saved:

            ul
              - @vacancy.errors.full_messages.each do |msg|
                li= msg
        div.row
          div.col-xs-6.col-md-6
            div.input-group
              span.input-group-addon Title
              = f.text_field :title, class: "form-control", placeholder: "Title"
          div.col-xs-6.col-md-6
            div.input-group
              span.input-group-addon Location
              = f.text_field :location, class: "form-control", placeholder: "Location"
        div.row
          div.col-xs-6.col-md-6
            div.input-group
              span.input-group-addon Requirement
              = f.text_field :requirement, class: "form-control", placeholder: "Requirement"
          div.col-xs-6.col-md-6
            div.input-group
              span.input-group-addon Duties
              = f.text_field :duties, class: "form-control", placeholder: "Duties"
        br
        div.row
          div.col-xs-12.col-md-12
              span.input-group-addon Description
              = f.text_area :description, class: "form-control", placeholder: "Description"
        = f.actions do
          = f.action :submit, as: :button, button_html: { class: "btn btn-primary col-md-offset-4" }