= semantic_form_for([:admin, @vacancy], html: { class: "form-horizontal"}) do |f|
  -if @vacancy.errors.any?
    div.alert.alert-danger.alert-dismissable
      button.close type="button" data-dismiss="alert" aria-hidden="true"
      | &times;
      h4
        = pluralize(@vacancy.errors.count, "error")
        | prohibited this vacancy from being saved:

      ul
        - @vacancy.errors.full_messages.each do |msg|
          li= msg

  = f.inputs do
    = f.input :title
    = f.input :location
    = f.input :requirement
    = f.input :duties
    = f.input :description, :input_html => { :class => 'autogrow', :rows => 12, :cols => 40 }

  br

  = f.actions do
    = f.action :submit, as: :button, button_html: { class: "btn btn-primary" }
    - if params[:action] == "edit"
      = link_to [:admin, @vacancy], class: "btn btn-info" do
        | Show #{@vacancy.title} vacancy
    = link_to admin_vacancies_path, class: "btn btn-default" do
      span.icon-arrow-left
      | Back