tr.vacancy id="vacancy_#{ vacancy.id}"
  td= vacancy.title
  td= vacancy.location
  td= vacancy.description
  td= vacancy.requirement
  td.text-center.inline
    = link_to "", admin_vacancy_path(vacancy), class: "icon-eye-open eye",              \
                                               title: "Show",                           \
                                               data: { toggle: "tooltip",               \
                                               		 placement: "top" }
    | &nbsp;
    = link_to "", edit_admin_vacancy_path(vacancy), class: "icon-edit edit",            \
                                                    title: "Edit",                      \
                                                    data: { toggle: "tooltip",          \
                                                            placement: "top" }
    | &nbsp;
    = link_to "", admin_vacancy_path(vacancy), class: "icon-trash delete",              \
                                               id: "delete_#{vacancy.title}",           \
                                               title: "Delete",                         \
                                               remote: true,                            \
                                               method: :delete,                         \
                                               data: { toggle: "tooltip",               \
                                                       confirm: "Are you sure?",        \
                                                       placement: "top" }