div.row
  = render "admin/sidebar"
  div.col-md-10
    div.page-header
      - if user_signed_in? && current_user.admin?
        = link_to new_admin_vacancy_path, :class => 'btn btn-primary pull-right icon-plus-sign' do
          | Add
      h1 Current vacancies

    table-responsive
      table.table.table-striped.table-bordered.table-hover
        thead
          th.text-center Title
          th.text-center Location
          th.text-center Description
          th.text-center Requirement
          th.text-center Actions
        tbody
          tr
            = content_tag_for(:tr, @vacancies) do |vacancy|
              td= vacancy.title
              td= vacancy.location
              td= vacancy.description
              td= vacancy.requirement
              td.text-center.inline
                = link_to "", admin_vacancy_path(vacancy), class: "icon-eye-open eye",              \
                                                           title: "Show",                           \
                                                           data: { toggle: "tooltip",               \
                                                                   placement: "top" }
                | &nbsp;
                = link_to "", edit_admin_vacancy_path(vacancy), class: "icon-edit edit",            \
                                                                title: "Edit",                      \
                                                                data: { toggle: "tooltip",          \
                                                                        placement: "top" }
                | &nbsp;
                = link_to "", admin_vacancy_path(vacancy), class: "icon-trash delete",              \
                                                           id: "delete_#{vacancy.title}",            \
                                                           title: "Delete",                         \
                                                           method: :delete,                         \
                                                           data: { toggle: "tooltip",               \
                                                                   placement: "top" }