div.row
  = render "admin/sidebar"
  div.col-md-10
    div.page-header
      h1= @vacancy.title

    dl
      dt Location:
      dd= @vacancy.location

      dt Description:
      dd= @vacancy.description

      dt Duties:
      dd= @vacancy.duties

      dt Requirement:
      dd= @vacancy.requirement

    div.row.col-md-offset-3
      = link_to admin_vacancy_pdf_path(@vacancy), class: "btn btn-lg btn-danger" do
        span.icon-edit
        | Generate PDF
      | &nbsp;
      = link_to "", edit_admin_pdf_footer_path, class: "icon-cog footer",    \
                                                   title: "Change Footer",      \
                                                   style: "font-size: 24px; color: black;", \
                                                    data: { toggle: "tooltip",          \
                                                            placement: "top" }

      br
      br
      = link_to admin_vacancies_path, class: "btn btn-default btn-lg" do
        span.icon-arrow-left
        | Back
      = link_to edit_admin_vacancy_path(@vacancy), class: "btn btn-lg btn-info" do
        span.icon-edit
        | Edit