app/views/admin/users/_form.html.erb
<%= semantic_form_for([:admin, @user], :html => { :class => "form-horizontal" }) do |f| %>
  <% if @user.errors.any? %>
    <div class="alert alert-danger alert-dismissable">
      <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
      <h4><%= pluralize(@user.errors.count, "error") %> prohibited this job_application from being saved:</h4>

      <ul>
      <% @user.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>
  
  <%= f.inputs do %>
      <%= f.input :firstname %>
      <%= f.input :lastname %>
  <% end %>
  
  <br /> 
  <%= f.action :submit %>
<% end %>

app/views/admin/users/_form.html.haml
= semantic_form_for([:admin, @user], html: { class: "form-horizontal"}) do |f|
  - if @user.errors.any?
    .alert.alert-danger.alert-dismissable
      %button.close{type: "button", "data-dismiss" => "alert", "aria-hidden" => "true"} &times;
      %h4 #{pluralize(@users.errors.count, "error")} prohibited this user from being saved:

      %ul
        - @user.errors.full_messages.each do |msg|
          %li= msg

  = f.inputs name: "Personal" do
    = f.input :firstname
    = f.input :lastname
    = f.input :email

  = f.inputs name: "Security" do
    = f.input :password, label: "New Password", required: false

  %br

  = f.action :submit, button_html: { class: "btn btn-primary"}
