app/views/admin/users/edit.html.haml
.row
  = render "admin/sidebar"
  .col-md-10
    .page-header
      %h1 Edit
      = @user.fullname
    = render "form"
    %br
    .row.col-md-offset-4
      = link_to admin_root_path, class: "btn btn-default btn-lg" do
        %span.icon-arrow-left
        Back
      = link_to [:admin, @user], class: "btn btn-lg btn-info" do
        %span.icon-eye-open
        Show

app/views/admin/users/edit.html.erb
<div class="row">
  <%= render "admin/sidebar" %>
  <div class="col-md-10">
    <div class="page-header">
      <h1>Edit <%= @user.fullname %></h1>
    </div>
    <%= render 'form' %>
    <br />
    <div class="row col-md-offset-4">
      <%= link_to admin_root_path, :class => 'btn btn-default btn-lg' do %>
          <span class="icon-arrow-left"></span>
          Back
        <% end %>
        <%= link_to [:admin, @user], :class => 'btn btn-lg btn-info' do %>
          <span class="icon-eye-open"></span>
          Show
      <% end %>
    </div>
  </div>
</div>
