app/views/admin/users/show.html.erb
<div class="row">
  <%= render "admin/sidebar" %>
  <div class="col-md-10">
    <div class="row">
      <div class="page-header">
        <h1><%= @user.fullname %></h1>
      </div>
      <div class="col-md-6">
        <h2>Details</h2><br/>
        
        <p>
          <b>Firstname:</b>
          <%= @user.firstname %>
        </p>
        
        <p>
          <b>Lastname:</b>
          <%= @user.lastname %>
        </p>
        
        <p>
          <b>Email:</b>
          <%= @user.email %>
        </p>
      </div>
      <div class="col-md-6">
        <% if !@user.admin? && @user.job_applications.any? %>
          <h2>Applicant for: </h2>
          <ul class="list-group">
            <% @user.job_applications.each do |jAp| %>
              <li class="list-group-item"><%= link_to jAp.advertisement.title, jAp.advertisement %></li>
            <% end %>
          </ul>
        <% end %>
      </div>
    </div>
    <br />
    <div class="row col-md-offset-4">
      <%= link_to admin_root_path, :class => 'btn btn-default btn-lg' do %>
          <span class="icon-arrow-left"></span>
          Back
        <% end %>
        <%= link_to edit_admin_user_path(@user), :class => 'btn btn-primary btn-lg' do %>
          <span class="icon-edit"></span>
          Edit
      <% end %>
    </div>
  </div>
</div>

app/views/admin/users/show.html.haml
.row
  = render "admin/sidebar"
  .col-md-10
    .row
      .page-header
        %h1= @user.fullname
      .col-md-6
        %h2 Details
        %p
          %b Firstname:
          = @user.firstname

        %p
          %b Lastname:
          = @user.lastname

        %p
          %b Email:
          = @user.email
      .col-md-6
        - if !@user.admin? && @user.job_applications.any?
          %h2 Applicant for:
          %ul.list-group
            - @user.job_applications.each do |jAp|
              %li.list-group-item= link_to jAp.vacancy.title, jAp.vacancy
      %br
      .row.col-md-offset-4
        = link_to admin_root_path, class: "btn btn-default btn-lg" do
          %span.icon-arrow-left
          Back

        = link_to edit_admin_user_path(@user), class: "btn btn-primary btn-lg" do
          %span.icon-edit
          Edit
