app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{charset: "utf-8"}
    %title Mini Recruiting
    %meta{name: "viewport", content: "width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"}
    %meta{name: "author", content: ""}
    / HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries
    /[if lt IE 9]
      = javascript_include_tag "bootstrap-ie"
    = stylesheet_link_tag     "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag  "application", "data-turbolink-track" => true
    = csrf_meta_tags

    %body
      .navbar.navbar-fixed-top.navbar-inverse
        .container
          .navbar-header.pull-left
            %button.navbar-toggle{type: "button", "data-toggle" => "collapse", "data-target" => ".navbar-collapse"}
              %span.icon-bar
              %span.icon-bar
              %span.icon-bar
            = link_to "Mini Recruiting", root_path, class: "navbar-brand"
          .collapse.navbar-collapse.pull-right
            %ul.nav.navbar-nav
              - if user_signed_in?
                - if current_user.admin?
                  %li= link_to "Admin area", admin_root_path
                - elsif current_user.type == "Moderator"
                  %li= link_to "Admin area", admin_job_applications_path
                %li= link_to "Edit Profile", edit_user_registration_path
                %li= link_to "Log out", destroy_user_session_path, method: :delete
              - else
                %li= link_to "Log in", new_user_session_path
                %li= link_to "Sign up", new_applicant_registration_path
      .container
        - flash.each do |name, msg|
          = content_tag :div, :class => "alert alert-#{ name == :error ? "danger" : "success" } alert-dismissable" do
            %button.close{"aria-hidden" => "true", "data-dismiss" => "alert", type: "button"} ×
            = msg
        = yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Starter Template for Bootstrap</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <%= javascript_include_tag "bootstrap-ie" %>
  <![endif]-->

  <%= stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true %>
  <%= javascript_include_tag "application", "data-turbolinks-track" => true %>
  <%= csrf_meta_tags %>
</head>
<body>
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header pull-left">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <%= link_to "Mini Recruiting", root_path, :class => "navbar-brand" %>
      </div>
      <div class="collapse navbar-collapse pull-right">
        <ul class="nav navbar-nav">
          <% if user_signed_in? %>
            <% if current_user.admin? %>
              <li><%= link_to "Admin area", admin_root_path %></li>
            <% end %>
            <li><%= link_to "Edit Profile", edit_user_registration_path %></li>
            <li><%= link_to "Log out", destroy_user_session_path, method: :delete %></li>
          <% else %>
            <li><%= link_to "Log in", new_user_session_path %></li>
            <li><%= link_to "Sign up", new_user_registration_path %></li>
          <% end %>
        </ul>
      </div>
    </div>
  </div>
  <div class="container">
    <% flash.each do |name, msg| %>
      <%= content_tag :div, :class => "alert alert-#{ name == :error ? "danger" : "success" } alert-dismissable" do %>
        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
        <%= msg %>
      <% end %>
    <% end %>
    
    <%= yield %>
    
    
    <% if Rails.env.development? %>
      <br />
      <h3>Debug</h3>
      <hr />
      <%= debug session %>
    <% end %>
  </div>
</body>
</html>
